C:\Users\RNDR\.jdks\openjdk-15.0.2\bin\java.exe -Dorg.bytedeco.javacpp.logger.debug -Dorg.bytedeco.javacpp.logger=slf4j "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\lib\idea_rt.jar=55079:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\RNDR\git\untitled\target\classes;C:\Users\RNDR\.m2\repository\org\slf4j\slf4j-simple\1.7.29\slf4j-simple-1.7.29.jar;C:\Users\RNDR\.m2\repository\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg-platform\4.3.1-1.5.4\ffmpeg-platform-4.3.1-1.5.4.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp-platform\1.5.4\javacpp-platform-1.5.4.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-android-arm.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-android-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-android-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-android-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-ios-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-ios-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-linux-armhf.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-linux-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-linux-ppc64le.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-linux-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-linux-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-macosx-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-windows-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.4\javacpp-1.5.4-windows-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-android-arm.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-android-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-android-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-android-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-linux-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-linux-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-linux-armhf.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-linux-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-linux-ppc64le.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-macosx-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-windows-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.4\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar testffmpeg.ReadFewFrame missing.mp4
Read few frame and write to image
18:49:53:194 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:194 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.Loader
18:49:53:197 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-locale-l1-1-0.dll
18:49:53:201 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-string-l1-1-0.dll
18:49:53:204 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-stdio-l1-1-0.dll
18:49:53:207 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-math-l1-1-0.dll
18:49:53:210 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-heap-l1-1-0.dll
18:49:53:213 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-runtime-l1-1-0.dll
18:49:53:216 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-convert-l1-1-0.dll
18:49:53:219 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-environment-l1-1-0.dll
18:49:53:223 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-time-l1-1-0.dll
18:49:53:227 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-filesystem-l1-1-0.dll
18:49:53:231 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-utility-l1-1-0.dll
18:49:53:236 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-multibyte-l1-1-0.dll
18:49:53:239 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-string-l1-1-0.dll
18:49:53:243 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-errorhandling-l1-1-0.dll
18:49:53:246 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-timezone-l1-1-0.dll
18:49:53:249 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l1-1-0.dll
18:49:53:252 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-namedpipe-l1-1-0.dll
18:49:53:256 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-handle-l1-1-0.dll
18:49:53:259 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l2-1-0.dll
18:49:53:263 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-heap-l1-1-0.dll
18:49:53:266 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-libraryloader-l1-1-0.dll
18:49:53:270 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-synch-l1-1-0.dll
18:49:53:276 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processthreads-l1-1-0.dll
18:49:53:280 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processenvironment-l1-1-0.dll
18:49:53:283 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-datetime-l1-1-0.dll
18:49:53:287 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-localization-l1-2-0.dll
18:49:53:291 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-sysinfo-l1-1-0.dll
18:49:53:295 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-synch-l1-2-0.dll
18:49:53:299 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-console-l1-1-0.dll
18:49:53:303 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-debug-l1-1-0.dll
18:49:53:307 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-rtlsupport-l1-1-0.dll
18:49:53:313 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processthreads-l1-1-1.dll
18:49:53:318 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l1-2-0.dll
18:49:53:322 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-profile-l1-1-0.dll
18:49:53:326 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-memory-l1-1-0.dll
18:49:53:330 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-util-l1-1-0.dll
18:49:53:335 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-interlocked-l1-1-0.dll
18:49:53:340 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\ucrtbase.dll
18:49:53:344 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcruntime140.dll
18:49:53:348 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcruntime140_1.dll
18:49:53:352 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\msvcp140.dll
18:49:53:357 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\msvcp140_1.dll
18:49:53:361 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\concrt140.dll
18:49:53:365 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcomp140.dll
18:49:53:369 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.4-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\jnijavacpp.dll
18:49:53:373 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:373 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.Pointer
18:49:53:391 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:392 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:395 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:395 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:422 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avutil-56.dll
18:49:53:426 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:426 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:438 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavutil.dll
18:49:53:454 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:49:53:454 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:454 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:454 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:49:53:487 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\swresample-3.dll
18:49:53:488 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:488 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:491 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:49:53:491 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:501 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniswresample.dll
18:49:53:502 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:49:53:504 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:504 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:504 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:49:53:504 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:49:53:540 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avcodec-58.dll
18:49:53:543 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:543 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:543 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:49:53:543 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:545 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:49:53:546 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:556 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavcodec.dll
18:49:53:567 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
18:49:53:568 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:568 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:568 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:49:53:568 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:49:53:569 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
18:49:53:613 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avformat-58.dll
18:49:53:614 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:615 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:615 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:49:53:615 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:615 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:49:53:615 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:618 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
18:49:53:618 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:628 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavformat.dll
18:49:53:638 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avformat.AVFormatContext
18:49:53:679 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:680 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:680 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:49:53:680 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:680 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:49:53:681 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:681 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
18:49:53:681 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:689 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:689 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:689 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:49:53:689 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:49:53:689 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVPacket
18:49:53:721 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:721 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:721 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:49:53:722 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:722 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:49:53:722 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:729 [main] DEBUG org.bytedeco.javacpp.Pointer - Registering org.bytedeco.ffmpeg.avcodec.AVPacket[address=0x1dc380218a0,position=0,limit=1,capacity=1,deallocator=org.bytedeco.javacpp.Pointer$NativeDeallocator[ownerAddress=0x1dc380218a0,deallocatorAddress=0x6a1c1d20]]
18:49:53:734 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:734 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:734 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:49:53:734 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:49:53:734 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
18:49:53:734 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avformat.AVStream
18:49:53:773 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:773 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:773 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:49:53:774 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:774 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:49:53:774 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:774 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
18:49:53:774 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:783 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:783 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:783 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:49:53:783 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:49:53:783 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVCodecParameters
18:49:53:815 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:816 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:816 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:49:53:816 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:816 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:49:53:816 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:826 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:826 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:826 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:49:53:826 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:49:53:826 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVCodecContext
Video stream 0 with resolution 480x270
18:49:53:857 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:858 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:858 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:49:53:858 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:858 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:49:53:858 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:866 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:866 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:866 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:49:53:866 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:49:53:866 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVCodec
18:49:53:896 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:896 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:896 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:49:53:896 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:896 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:49:53:897 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:904 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:904 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:904 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avutil.AVFrame
18:49:53:920 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:920 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:927 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:927 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.BytePointer
18:49:53:938 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:938 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:49:53:938 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
18:49:53:961 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\swscale-5.dll
18:49:53:961 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:49:53:961 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:963 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swscale
18:49:53:963 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swscale@.5: java.lang.UnsatisfiedLinkError: no swscale in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:49:53:971 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.4-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniswscale.dll
18:49:53:973 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:973 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.PointerPointer
18:49:53:981 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:49:53:981 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.IntPointer
ret1 0 ret2 0
ret1 0 ret2 0
ret1 0 ret2 0
ret1 0 ret2 0
ret1 0 ret2 0
Shutdown
duration:855
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'missing.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41isomavc1
    creation_time   : 2015-08-07T09:13:02.000000Z
  Duration: 00:00:30.53, start: 0.000000, bitrate: 411 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p, 480x270 [SAR 1:1 DAR 16:9], 301 kb/s, 30 fps, 30 tbr, 30 tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2015-08-07T09:13:02.000000Z
      handler_name    : L-SMASH Video Handler
      encoder         : AVC Coding
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 112 kb/s (default)
    Metadata:
      creation_time   : 2015-08-07T09:13:02.000000Z
      handler_name    : L-SMASH Audio Handler

Process finished with exit code 0
