C:\Users\RNDR\.jdks\openjdk-15.0.2\bin\java.exe -Dorg.bytedeco.javacpp.logger.debug -Dorg.bytedeco.javacpp.logger=slf4j "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\lib\idea_rt.jar=55272:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\RNDR\git\untitled\target\classes;C:\Users\RNDR\.m2\repository\org\slf4j\slf4j-simple\1.7.29\slf4j-simple-1.7.29.jar;C:\Users\RNDR\.m2\repository\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg-platform\4.3.1-1.5.5-SNAPSHOT\ffmpeg-platform-4.3.1-1.5.5-20210108.180939-444.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp-platform\1.5.5-SNAPSHOT\javacpp-platform-1.5.5-20210201.021232-38.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-android-arm.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-android-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-android-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-android-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-ios-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-ios-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-linux-armhf.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-linux-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-linux-ppc64le.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-linux-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-linux-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-macosx-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-macosx-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-windows-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-android-arm.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-android-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-android-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-android-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-linux-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-linux-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-linux-armhf.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-linux-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-linux-ppc64le.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-macosx-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar testffmpeg.ReadFewFrame missing.mp4
Read few frame and write to image
18:58:02:411 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:02:411 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.Loader
18:58:02:414 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-locale-l1-1-0.dll
18:58:02:418 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-string-l1-1-0.dll
18:58:02:420 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-stdio-l1-1-0.dll
18:58:02:423 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-math-l1-1-0.dll
18:58:02:426 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-heap-l1-1-0.dll
18:58:02:428 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-runtime-l1-1-0.dll
18:58:02:432 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-convert-l1-1-0.dll
18:58:02:435 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-environment-l1-1-0.dll
18:58:02:439 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-time-l1-1-0.dll
18:58:02:443 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-filesystem-l1-1-0.dll
18:58:02:446 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-utility-l1-1-0.dll
18:58:02:449 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-multibyte-l1-1-0.dll
18:58:02:453 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-string-l1-1-0.dll
18:58:02:456 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-errorhandling-l1-1-0.dll
18:58:02:459 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-timezone-l1-1-0.dll
18:58:02:462 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l1-1-0.dll
18:58:02:466 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-namedpipe-l1-1-0.dll
18:58:02:469 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-handle-l1-1-0.dll
18:58:02:473 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l2-1-0.dll
18:58:02:477 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-heap-l1-1-0.dll
18:58:02:480 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-libraryloader-l1-1-0.dll
18:58:02:483 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-synch-l1-1-0.dll
18:58:02:487 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processthreads-l1-1-0.dll
18:58:02:491 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processenvironment-l1-1-0.dll
18:58:02:495 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-datetime-l1-1-0.dll
18:58:02:499 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-localization-l1-2-0.dll
18:58:02:502 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-sysinfo-l1-1-0.dll
18:58:02:506 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-synch-l1-2-0.dll
18:58:02:510 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-console-l1-1-0.dll
18:58:02:514 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-debug-l1-1-0.dll
18:58:02:518 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-rtlsupport-l1-1-0.dll
18:58:02:524 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processthreads-l1-1-1.dll
18:58:02:528 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l1-2-0.dll
18:58:02:532 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-profile-l1-1-0.dll
18:58:02:536 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-memory-l1-1-0.dll
18:58:02:541 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-util-l1-1-0.dll
18:58:02:545 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-interlocked-l1-1-0.dll
18:58:02:549 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\ucrtbase.dll
18:58:02:553 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcruntime140.dll
18:58:02:557 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcruntime140_1.dll
18:58:02:561 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\msvcp140.dll
18:58:02:565 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\msvcp140_1.dll
18:58:02:570 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\concrt140.dll
18:58:02:574 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcomp140.dll
18:58:02:579 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\jnijavacpp.dll
18:58:02:583 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:02:583 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.Pointer
18:58:02:601 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:02:601 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:02:605 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:02:605 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:02:634 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avutil-56.dll
18:58:02:641 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:58:02:642 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:58:02:656 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavutil.dll
18:58:02:673 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:58:02:674 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:02:674 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:02:674 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:58:02:709 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\swresample-3.dll
18:58:02:713 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:58:02:714 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:58:02:726 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniswresample.dll
18:58:02:727 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:58:02:728 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:02:729 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:02:729 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:58:02:729 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:58:02:769 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avcodec-58.dll
18:58:02:776 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:58:02:776 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:58:02:789 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavcodec.dll
18:58:02:800 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
18:58:02:801 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:02:801 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:02:801 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:58:02:801 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:58:02:801 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
18:58:02:850 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avformat-58.dll
18:58:02:854 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
18:58:02:855 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:58:02:867 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavformat.dll
18:58:02:875 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avformat.AVFormatContext
18:58:02:928 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:02:928 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:02:928 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:58:02:928 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:58:02:928 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVPacket
18:58:02:969 [main] DEBUG org.bytedeco.javacpp.Pointer - Registering org.bytedeco.ffmpeg.avcodec.AVPacket[address=0x22c4bb318a0,position=0,limit=1,capacity=1,deallocator=org.bytedeco.javacpp.Pointer$NativeDeallocator[ownerAddress=0x22c4bb318a0,deallocatorAddress=0x6a1c1520]]
18:58:02:974 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:02:974 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:02:974 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:58:02:974 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:58:02:974 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
18:58:02:974 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avformat.AVStream
18:58:03:024 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:03:024 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:03:024 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:58:03:024 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:58:03:024 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVCodecParameters
Video stream 0 with resolution 480x270
18:58:03:067 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:03:067 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:03:067 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:58:03:067 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:58:03:067 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVCodecContext
18:58:03:109 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:03:109 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:03:109 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:58:03:109 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:58:03:109 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVCodec
18:58:03:149 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:03:149 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:03:150 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avutil.AVFrame
18:58:03:174 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:03:174 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.BytePointer
18:58:03:184 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:03:184 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:58:03:184 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
18:58:03:209 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\swscale-5.dll
18:58:03:212 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swscale
18:58:03:213 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swscale@.5: java.lang.UnsatisfiedLinkError: no swscale in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:58:03:223 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniswscale.dll
18:58:03:224 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:03:224 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.PointerPointer
18:58:03:233 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:58:03:233 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.IntPointer
ret1 0 ret2 0
ret1 0 ret2 0
ret1 0 ret2 0
ret1 0 ret2 0
ret1 0 ret2 0
Shutdown
duration:890
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'missing.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41isomavc1
    creation_time   : 2015-08-07T09:13:02.000000Z
  Duration: 00:00:30.53, start: 0.000000, bitrate: 411 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p, 480x270 [SAR 1:1 DAR 16:9], 301 kb/s, 30 fps, 30 tbr, 30 tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2015-08-07T09:13:02.000000Z
      handler_name    : L-SMASH Video Handler
      encoder         : AVC Coding
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 112 kb/s (default)
    Metadata:
      creation_time   : 2015-08-07T09:13:02.000000Z
      handler_name    : L-SMASH Audio Handler

Process finished with exit code 0
