C:\Users\RNDR\.jdks\openjdk-15.0.2\bin\java.exe -Dorg.bytedeco.javacpp.logger.debug -Dorg.bytedeco.javacpp.logger=slf4j "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\lib\idea_rt.jar=55130:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\RNDR\git\untitled\target\classes;C:\Users\RNDR\.m2\repository\org\slf4j\slf4j-simple\1.7.29\slf4j-simple-1.7.29.jar;C:\Users\RNDR\.m2\repository\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg-platform\4.2.2-1.5.3\ffmpeg-platform-4.2.2-1.5.3.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp-platform\1.5.3\javacpp-platform-1.5.3.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-android-arm.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-android-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-android-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-android-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-ios-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-ios-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-linux-armhf.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-linux-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-linux-ppc64le.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-linux-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-linux-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-macosx-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-windows-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-windows-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-android-arm.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-android-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-android-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-android-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-linux-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-linux-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-linux-armhf.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-linux-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-linux-ppc64le.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-macosx-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-windows-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar testffmpeg.ReadFewFrame missing.mp4
Read few frame and write to image
18:51:42:748 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:42:748 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.Loader
18:51:42:751 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-locale-l1-1-0.dll
18:51:42:755 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-string-l1-1-0.dll
18:51:42:757 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-stdio-l1-1-0.dll
18:51:42:759 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-math-l1-1-0.dll
18:51:42:760 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-heap-l1-1-0.dll
18:51:42:762 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-runtime-l1-1-0.dll
18:51:42:764 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-convert-l1-1-0.dll
18:51:42:766 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-environment-l1-1-0.dll
18:51:42:768 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-time-l1-1-0.dll
18:51:42:769 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-filesystem-l1-1-0.dll
18:51:42:771 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-utility-l1-1-0.dll
18:51:42:773 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-multibyte-l1-1-0.dll
18:51:42:774 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-string-l1-1-0.dll
18:51:42:776 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-errorhandling-l1-1-0.dll
18:51:42:778 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-timezone-l1-1-0.dll
18:51:42:781 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l1-1-0.dll
18:51:42:783 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-namedpipe-l1-1-0.dll
18:51:42:786 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-handle-l1-1-0.dll
18:51:42:788 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l2-1-0.dll
18:51:42:790 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-heap-l1-1-0.dll
18:51:42:791 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-libraryloader-l1-1-0.dll
18:51:42:793 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-synch-l1-1-0.dll
18:51:42:795 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processthreads-l1-1-0.dll
18:51:42:796 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processenvironment-l1-1-0.dll
18:51:42:799 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-datetime-l1-1-0.dll
18:51:42:801 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-localization-l1-2-0.dll
18:51:42:802 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-sysinfo-l1-1-0.dll
18:51:42:805 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-synch-l1-2-0.dll
18:51:42:806 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-console-l1-1-0.dll
18:51:42:808 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-debug-l1-1-0.dll
18:51:42:809 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-rtlsupport-l1-1-0.dll
18:51:42:811 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processthreads-l1-1-1.dll
18:51:42:813 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l1-2-0.dll
18:51:42:814 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-profile-l1-1-0.dll
18:51:42:816 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-memory-l1-1-0.dll
18:51:42:817 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-util-l1-1-0.dll
18:51:42:819 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-interlocked-l1-1-0.dll
18:51:42:821 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\ucrtbase.dll
18:51:42:822 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcruntime140.dll
18:51:42:824 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\msvcp140.dll
18:51:42:826 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\concrt140.dll
18:51:42:827 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcomp140.dll
18:51:42:829 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\jnijavacpp.dll
18:51:42:833 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:42:833 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.Pointer
18:51:42:850 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:42:850 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:42:854 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:42:854 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:42:878 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avutil-56.dll
18:51:42:881 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:42:882 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:42:892 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavutil.dll
18:51:42:908 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:51:42:908 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:42:908 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:42:908 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:51:42:940 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\swresample-3.dll
18:51:42:941 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:42:941 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:42:943 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:51:42:944 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:42:955 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniswresample.dll
18:51:42:957 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:51:42:958 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:42:958 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:42:958 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:51:42:958 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:51:42:994 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avcodec-58.dll
18:51:42:995 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:42:995 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:42:995 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:51:42:996 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:42:998 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:51:42:998 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:007 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavcodec.dll
18:51:43:018 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
18:51:43:019 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:019 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:43:019 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:51:43:019 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:51:43:019 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
18:51:43:067 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avformat-58.dll
18:51:43:068 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:43:069 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:069 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:51:43:069 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:069 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:51:43:070 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:071 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
18:51:43:072 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:080 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavformat.dll
18:51:43:089 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avformat.AVFormatContext
18:51:43:129 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:43:129 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:129 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:51:43:130 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:130 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:51:43:130 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:130 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
18:51:43:131 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:139 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:139 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:43:139 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:51:43:139 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:51:43:139 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVPacket
18:51:43:171 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:43:171 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:171 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:51:43:172 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:172 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:51:43:172 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:180 [main] DEBUG org.bytedeco.javacpp.Pointer - Registering org.bytedeco.ffmpeg.avcodec.AVPacket[address=0x1cdfb5b18a0,position=0,limit=1,capacity=1,deallocator=org.bytedeco.javacpp.Pointer$NativeDeallocator[ownerAddress=0x1cdfb5b18a0,deallocatorAddress=0x6a1c1ce0]]
18:51:43:185 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:185 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:43:185 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:51:43:185 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:51:43:185 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
18:51:43:185 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avformat.AVStream
18:51:43:223 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:43:223 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:223 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:51:43:224 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:224 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:51:43:224 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:224 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
18:51:43:224 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:232 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:232 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:43:232 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:51:43:232 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:51:43:232 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVCodecParameters
18:51:43:262 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:43:262 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:262 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:51:43:263 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:263 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:51:43:263 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:273 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:273 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:43:273 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:51:43:273 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:51:43:273 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVCodecContext
Video stream 0 with resolution 480x270
18:51:43:303 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:43:303 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:303 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:51:43:303 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:303 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:51:43:304 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:311 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:311 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:43:311 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
18:51:43:311 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
18:51:43:311 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avcodec.AVCodec
18:51:43:340 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:43:340 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:340 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
18:51:43:340 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:341 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
18:51:43:341 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:349 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:349 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:43:349 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.avutil.AVFrame
18:51:43:364 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:43:364 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:371 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:371 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.BytePointer
18:51:43:381 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:381 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
18:51:43:381 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
18:51:43:404 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\swscale-5.dll
18:51:43:404 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
18:51:43:405 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:406 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swscale
18:51:43:406 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swscale@.5: java.lang.UnsatisfiedLinkError: no swscale in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
18:51:43:414 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniswscale.dll
18:51:43:416 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:416 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.PointerPointer
18:51:43:424 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
18:51:43:424 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.IntPointer
ret1 0 ret2 0
ret1 0 ret2 0
ret1 0 ret2 0
ret1 0 ret2 0
ret1 0 ret2 0
Shutdown
duration:741
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'missing.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41isomavc1
    creation_time   : 2015-08-07T09:13:02.000000Z
  Duration: 00:00:30.53, start: 0.000000, bitrate: 411 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p, 480x270 [SAR 1:1 DAR 16:9], 301 kb/s, 30 fps, 30 tbr, 30 tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2015-08-07T09:13:02.000000Z
      handler_name    : L-SMASH Video Handler
      encoder         : AVC Coding
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 112 kb/s (default)
    Metadata:
      creation_time   : 2015-08-07T09:13:02.000000Z
      handler_name    : L-SMASH Audio Handler

Process finished with exit code 0
