C:\Users\RNDR\.jdks\openjdk-15.0.2\bin\java.exe -Dorg.bytedeco.javacpp.logger.debug -Dorg.bytedeco.javacpp.logger=slf4j "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\lib\idea_rt.jar=55503:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\RNDR\git\untitled\target\classes;C:\Users\RNDR\.m2\repository\org\slf4j\slf4j-simple\1.7.29\slf4j-simple-1.7.29.jar;C:\Users\RNDR\.m2\repository\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg-platform\4.2.2-1.5.3\ffmpeg-platform-4.2.2-1.5.3.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp-platform\1.5.3\javacpp-platform-1.5.3.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-android-arm.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-android-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-android-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-android-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-ios-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-ios-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-linux-armhf.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-linux-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-linux-ppc64le.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-linux-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-linux-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-macosx-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-windows-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.3\javacpp-1.5.3-windows-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-android-arm.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-android-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-android-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-android-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-linux-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-linux-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-linux-armhf.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-linux-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-linux-ppc64le.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-macosx-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-windows-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.2.2-1.5.3\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar testffmpeg.LoadClasses
19:18:48:272 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:272 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.Loader
19:18:48:274 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-locale-l1-1-0.dll
19:18:48:278 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-string-l1-1-0.dll
19:18:48:280 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-stdio-l1-1-0.dll
19:18:48:282 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-math-l1-1-0.dll
19:18:48:284 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-heap-l1-1-0.dll
19:18:48:286 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-runtime-l1-1-0.dll
19:18:48:287 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-convert-l1-1-0.dll
19:18:48:289 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-environment-l1-1-0.dll
19:18:48:291 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-time-l1-1-0.dll
19:18:48:293 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-filesystem-l1-1-0.dll
19:18:48:294 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-utility-l1-1-0.dll
19:18:48:296 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-multibyte-l1-1-0.dll
19:18:48:298 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-string-l1-1-0.dll
19:18:48:300 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-errorhandling-l1-1-0.dll
19:18:48:301 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-timezone-l1-1-0.dll
19:18:48:303 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l1-1-0.dll
19:18:48:305 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-namedpipe-l1-1-0.dll
19:18:48:306 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-handle-l1-1-0.dll
19:18:48:308 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l2-1-0.dll
19:18:48:310 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-heap-l1-1-0.dll
19:18:48:311 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-libraryloader-l1-1-0.dll
19:18:48:313 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-synch-l1-1-0.dll
19:18:48:315 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processthreads-l1-1-0.dll
19:18:48:316 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processenvironment-l1-1-0.dll
19:18:48:318 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-datetime-l1-1-0.dll
19:18:48:320 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-localization-l1-2-0.dll
19:18:48:322 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-sysinfo-l1-1-0.dll
19:18:48:323 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-synch-l1-2-0.dll
19:18:48:325 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-console-l1-1-0.dll
19:18:48:327 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-debug-l1-1-0.dll
19:18:48:328 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-rtlsupport-l1-1-0.dll
19:18:48:330 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processthreads-l1-1-1.dll
19:18:48:331 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l1-2-0.dll
19:18:48:333 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-profile-l1-1-0.dll
19:18:48:334 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-memory-l1-1-0.dll
19:18:48:336 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-util-l1-1-0.dll
19:18:48:338 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-interlocked-l1-1-0.dll
19:18:48:339 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\ucrtbase.dll
19:18:48:341 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcruntime140.dll
19:18:48:342 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\msvcp140.dll
19:18:48:344 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\concrt140.dll
19:18:48:346 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcomp140.dll
19:18:48:347 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.3-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\jnijavacpp.dll
19:18:48:352 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:352 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.Pointer
19:18:48:368 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:368 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:371 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:371 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:395 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avutil-56.dll
19:18:48:398 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:398 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:408 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavutil.dll
19:18:48:424 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:18:48:424 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:424 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:424 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:18:48:455 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\swresample-3.dll
19:18:48:456 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:456 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:458 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
19:18:48:459 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:467 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniswresample.dll
19:18:48:468 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:18:48:468 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:468 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:468 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:18:48:468 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:18:48:503 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avcodec-58.dll
19:18:48:504 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:505 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:505 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
19:18:48:505 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:507 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
19:18:48:507 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:516 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavcodec.dll
19:18:48:562 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:563 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:563 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
19:18:48:563 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:563 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
19:18:48:563 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:574 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:574 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:574 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:18:48:574 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:18:48:574 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
19:18:48:575 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:575 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:575 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:18:48:575 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:18:48:575 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
19:18:48:614 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avformat-58.dll
19:18:48:615 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:615 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:615 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
19:18:48:615 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:615 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
19:18:48:616 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:617 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
19:18:48:618 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:626 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavformat.dll
19:18:48:636 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.postproc
19:18:48:636 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:636 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:636 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.postproc
19:18:48:661 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\postproc-55.dll
19:18:48:662 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:662 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:663 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library postproc
19:18:48:663 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for postproc@.55: java.lang.UnsatisfiedLinkError: no postproc in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:671 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jnipostproc.dll
19:18:48:672 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
19:18:48:672 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:672 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:673 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
19:18:48:695 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\swscale-5.dll
19:18:48:695 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:696 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:697 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swscale
19:18:48:697 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swscale@.5: java.lang.UnsatisfiedLinkError: no swscale in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:705 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniswscale.dll
19:18:48:706 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avfilter
19:18:48:707 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:707 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:707 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:18:48:707 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:18:48:707 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
19:18:48:707 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.postproc
19:18:48:707 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
19:18:48:707 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avfilter
19:18:48:766 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avfilter-7.dll
19:18:48:766 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:767 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:767 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
19:18:48:767 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:767 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
19:18:48:767 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:767 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
19:18:48:768 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:768 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library postproc
19:18:48:768 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for postproc@.55: java.lang.UnsatisfiedLinkError: no postproc in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:768 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swscale
19:18:48:768 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swscale@.5: java.lang.UnsatisfiedLinkError: no swscale in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:769 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avfilter
19:18:48:770 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avfilter@.7: java.lang.UnsatisfiedLinkError: no avfilter in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:777 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavfilter.dll
19:18:48:781 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avdevice
19:18:48:782 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:782 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:782 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:18:48:782 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:18:48:782 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
19:18:48:782 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.postproc
19:18:48:782 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
19:18:48:782 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avfilter
19:18:48:782 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avdevice
19:18:48:847 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avdevice-58.dll
19:18:48:848 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:849 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:849 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
19:18:48:849 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:849 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
19:18:48:849 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:849 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
19:18:48:850 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:850 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library postproc
19:18:48:850 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for postproc@.55: java.lang.UnsatisfiedLinkError: no postproc in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:850 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swscale
19:18:48:850 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swscale@.5: java.lang.UnsatisfiedLinkError: no swscale in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:850 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avfilter
19:18:48:851 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avfilter@.7: java.lang.UnsatisfiedLinkError: no avfilter in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:852 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avdevice
19:18:48:852 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avdevice@.58: java.lang.UnsatisfiedLinkError: no avdevice in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:860 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.2.2-1.5.3-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavdevice.dll
19:18:48:924 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:924 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:924 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
19:18:48:924 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:924 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
19:18:48:925 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:925 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
19:18:48:925 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:925 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library postproc
19:18:48:925 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for postproc@.55: java.lang.UnsatisfiedLinkError: no postproc in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:925 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swscale
19:18:48:926 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swscale@.5: java.lang.UnsatisfiedLinkError: no swscale in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:926 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avfilter
19:18:48:926 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avfilter@.7: java.lang.UnsatisfiedLinkError: no avfilter in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:926 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avdevice
19:18:48:926 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avdevice@.58: java.lang.UnsatisfiedLinkError: no avdevice in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:933 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:933 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:933 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:18:48:933 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:18:48:933 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
19:18:48:968 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:969 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:969 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
19:18:48:969 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:969 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
19:18:48:969 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:969 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
19:18:48:970 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:977 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:977 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:992 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:48:992 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:48:999 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:18:48:999 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:18:48:999 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
19:18:49:021 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:18:49:021 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:18:49:021 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swscale
19:18:49:021 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swscale@.5: java.lang.UnsatisfiedLinkError: no swscale in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
 duration: 804ms
