C:\Users\RNDR\.jdks\openjdk-15.0.2\bin\java.exe -Dorg.bytedeco.javacpp.logger.debug -Dorg.bytedeco.javacpp.logger=slf4j "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\lib\idea_rt.jar=55422:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\RNDR\git\untitled\target\classes;C:\Users\RNDR\.m2\repository\org\slf4j\slf4j-simple\1.7.29\slf4j-simple-1.7.29.jar;C:\Users\RNDR\.m2\repository\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg-platform\4.3.1-1.5.5-SNAPSHOT\ffmpeg-platform-4.3.1-1.5.5-20210108.180939-444.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp-platform\1.5.5-SNAPSHOT\javacpp-platform-1.5.5-20210201.021232-38.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-android-arm.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-android-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-android-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-android-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-ios-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-ios-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-linux-armhf.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-linux-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-linux-ppc64le.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-linux-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-linux-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-macosx-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-macosx-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-windows-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\javacpp\1.5.5-SNAPSHOT\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-android-arm.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-android-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-android-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-android-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-linux-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-linux-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-linux-armhf.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-linux-arm64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-linux-ppc64le.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-macosx-x86_64.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86.jar;C:\Users\RNDR\.m2\repository\org\bytedeco\ffmpeg\4.3.1-1.5.5-SNAPSHOT\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar testffmpeg.LoadClasses
19:15:11:713 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:11:713 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.Loader
19:15:11:716 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-locale-l1-1-0.dll
19:15:11:720 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-string-l1-1-0.dll
19:15:11:723 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-stdio-l1-1-0.dll
19:15:11:726 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-math-l1-1-0.dll
19:15:11:729 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-heap-l1-1-0.dll
19:15:11:731 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-runtime-l1-1-0.dll
19:15:11:734 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-convert-l1-1-0.dll
19:15:11:738 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-environment-l1-1-0.dll
19:15:11:741 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-time-l1-1-0.dll
19:15:11:744 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-filesystem-l1-1-0.dll
19:15:11:748 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-utility-l1-1-0.dll
19:15:11:752 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-crt-multibyte-l1-1-0.dll
19:15:11:756 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-string-l1-1-0.dll
19:15:11:759 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-errorhandling-l1-1-0.dll
19:15:11:762 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-timezone-l1-1-0.dll
19:15:11:765 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l1-1-0.dll
19:15:11:768 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-namedpipe-l1-1-0.dll
19:15:11:772 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-handle-l1-1-0.dll
19:15:11:778 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l2-1-0.dll
19:15:11:781 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-heap-l1-1-0.dll
19:15:11:785 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-libraryloader-l1-1-0.dll
19:15:11:788 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-synch-l1-1-0.dll
19:15:11:792 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processthreads-l1-1-0.dll
19:15:11:796 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processenvironment-l1-1-0.dll
19:15:11:800 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-datetime-l1-1-0.dll
19:15:11:804 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-localization-l1-2-0.dll
19:15:11:808 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-sysinfo-l1-1-0.dll
19:15:11:811 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-synch-l1-2-0.dll
19:15:11:815 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-console-l1-1-0.dll
19:15:11:819 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-debug-l1-1-0.dll
19:15:11:824 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-rtlsupport-l1-1-0.dll
19:15:11:830 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-processthreads-l1-1-1.dll
19:15:11:834 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-file-l1-2-0.dll
19:15:11:838 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-profile-l1-1-0.dll
19:15:11:842 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-memory-l1-1-0.dll
19:15:11:848 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-util-l1-1-0.dll
19:15:11:852 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\api-ms-win-core-interlocked-l1-1-0.dll
19:15:11:856 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\ucrtbase.dll
19:15:11:860 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcruntime140.dll
19:15:11:864 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcruntime140_1.dll
19:15:11:869 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\msvcp140.dll
19:15:11:874 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\msvcp140_1.dll
19:15:11:878 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\concrt140.dll
19:15:11:883 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\vcomp140.dll
19:15:11:888 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\javacpp-1.5.5-20210201.023021-611-windows-x86_64.jar\org\bytedeco\javacpp\windows-x86_64\jnijavacpp.dll
19:15:11:893 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:11:893 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.Pointer
19:15:11:912 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:11:912 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:11:916 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:11:916 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:11:945 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avutil-56.dll
19:15:11:954 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avutil
19:15:11:955 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avutil@.56: java.lang.UnsatisfiedLinkError: no avutil in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:15:11:973 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavutil.dll
19:15:11:992 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:15:11:993 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:11:993 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:11:993 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:15:12:035 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\swresample-3.dll
19:15:12:041 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swresample
19:15:12:042 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swresample@.3: java.lang.UnsatisfiedLinkError: no swresample in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:15:12:057 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniswresample.dll
19:15:12:058 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:15:12:059 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:12:059 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:12:059 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:15:12:059 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:15:12:108 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avcodec-58.dll
19:15:12:115 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avcodec
19:15:12:115 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avcodec@.58: java.lang.UnsatisfiedLinkError: no avcodec in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:15:12:128 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavcodec.dll
19:15:12:191 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:12:191 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:12:191 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:15:12:191 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:15:12:191 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
19:15:12:192 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:12:192 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:12:192 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:15:12:192 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:15:12:192 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
19:15:12:239 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avformat-58.dll
19:15:12:243 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avformat
19:15:12:244 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avformat@.58: java.lang.UnsatisfiedLinkError: no avformat in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:15:12:254 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavformat.dll
19:15:12:265 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.postproc
19:15:12:266 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:12:266 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:12:266 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.postproc
19:15:12:286 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library postproc-55
19:15:12:286 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for postproc-55: java.lang.UnsatisfiedLinkError: no postproc-55 in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:15:12:289 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library postproc
19:15:12:289 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for postproc@.55: java.lang.UnsatisfiedLinkError: no postproc in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:15:12:292 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library jnipostproc
19:15:12:292 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for jnipostproc: java.lang.UnsatisfiedLinkError: no jnipostproc in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:15:12:292 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
19:15:12:293 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:12:293 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:12:293 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
19:15:12:321 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\swscale-5.dll
19:15:12:324 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library swscale
19:15:12:324 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for swscale@.5: java.lang.UnsatisfiedLinkError: no swscale in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:15:12:336 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniswscale.dll
19:15:12:337 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avfilter
19:15:12:338 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:12:338 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:12:338 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:15:12:338 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:15:12:338 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
19:15:12:338 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.postproc
19:15:12:338 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
19:15:12:338 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avfilter
19:15:12:399 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avfilter-7.dll
19:15:12:403 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avfilter
19:15:12:403 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avfilter@.7: java.lang.UnsatisfiedLinkError: no avfilter in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:15:12:413 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavfilter.dll
19:15:12:416 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avdevice
19:15:12:417 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:12:417 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:12:417 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:15:12:417 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:15:12:417 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
19:15:12:417 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.postproc
19:15:12:417 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
19:15:12:417 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avfilter
19:15:12:417 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avdevice
19:15:12:485 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\avdevice-58.dll
19:15:12:489 [main] DEBUG org.bytedeco.javacpp.Loader - Loading library avdevice
19:15:12:490 [main] DEBUG org.bytedeco.javacpp.Loader - Failed to load for avdevice@.58: java.lang.UnsatisfiedLinkError: no avdevice in java.library.path: C:\Users\RNDR\.jdks\openjdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\RNDR\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;;.
19:15:12:500 [main] DEBUG org.bytedeco.javacpp.Loader - Loading C:\Users\RNDR\.javacpp\cache\ffmpeg-4.3.1-1.5.5-20210108.181347-775-windows-x86_64.jar\org\bytedeco\ffmpeg\windows-x86_64\jniavdevice.dll
19:15:12:578 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:12:578 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:12:578 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swresample
19:15:12:578 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avcodec
19:15:12:578 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avformat
19:15:12:627 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:12:627 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:12:652 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.javacpp.presets.javacpp
19:15:12:652 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.avutil
19:15:12:652 [main] DEBUG org.bytedeco.javacpp.Loader - Loading class org.bytedeco.ffmpeg.global.swscale
 duration: 1022ms

Process finished with exit code 0
